<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1500px;
            height: 700px;
            background: rgb(45, 48, 143);
        } 
        .col1{
            width: 1500px;
            height: 100px;
            background-color: rgb(13, 202, 45);
            font-size: 80px;
            text-align: center;
        }
        .col2{
            width: 1500px;
            height: 100px;
            text-align: center;
            font-size: 70px;
            
        }
        .col2-row1{
            width: 300px;
            height: 100px;
            background: #000;
            color: white;
            float:left;
        }
        .col2-row2{
            width: 300px;
            height: 100px;
            background: rgb(15, 140, 121);
            color:white;
            float:left;
        }
        .col2-row3{
            width: 300px;
            height: 100px;
            background: #000;
            color: white;
            float:left;
        }
        .col2-row4{
            width: 300px;
            height: 100px;
            background: rgb(15, 140, 121);
            color: white;
            float:left;
        }
        .col2-row5{
            width: 300px;
            height: 100px;
            background: #000;
            color: white;
            float:left;
        }
        .col3{
            width: 1500px;
            height: 400px;
            text-align: center;
            font-size: 60px;
            background-color: green;

        }
        .col3-row1{
            width: 500px;
            height: 400px;
            text-align: center;
            font-size: 80px;
            float: left;
        }
        .col3-row1-col1{
            width: 500px;
            height: 100px;
            background-color: blueviolet;    
        }
        .col3-row1-col2{
            width: 500px;
            height: 100px;
            background-color: rgb(11, 183, 100);    
        }
        .col3-row1-col3{
            width: 500px;
            height: 100px;
            background-color: blueviolet;    
        }
        .col3-row1-col4{
            width: 500px;
            height: 100px;
            background-color: rgb(11, 183, 100);    
        }
        .col3-row2{
            width: 500px;
            height: 400px;
            background: rgb(151, 85, 85);
            float: left;
        }
        .col3-row3{
            width: 500px;
            height: 400px;
            background: gold;
            float: left; 
        }
        .col4{
            width: 1500px;
            height: 100px;
            font-size: 60px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="col1"> Durgesh Singh</div>
        <div class="col2">
            <div class="col2-row1">Freinds</div>
            <div class="col2-row2">Home</div>
            <div class="col2-row3">Gellary</div>
            <div class="col2-row4">About</div>
            <div class="col2-row5">Contact</div>
        </div>
        <div class="col3">
            <div class="col3-row1">
                <div class="col3-row1-col1"> Sunil Prajapati</div>
                <div class="col3-row1-col2"> Ramesh Kumar</div>
                <div class="col3-row1-col3"> Neeraj kumar</div>
                <div class="col3-row1-col4"> Aakash Kumar</div>
            </div>
            <div class="col3-row2">
                <img src="C:\Users\Durgesh Singh\Pictures\1653442456370.jpg"  width="500px"height="400px" alt=" Durgesh photo-1">
            </div>
            <div class="col3-row3">
                <img src="D:\p\PicsArt_12-24-07.46.42-01 - Copy.jpg"  width="500px" height="400px" alt="Durgesh photo-2">
            </div>
        </div>
        <div class="col4"> Create by Durgesh Singh (7070270432)</div>
    </div>
</body>
</html>